VITE_SUPABASE_PROJECT_ID="rbqxtxzcchilvaxvflbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJicXh0eHpjY2hpbHZheHZmbGJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxOTM2MzYsImV4cCI6MjA3MTc2OTYzNn0.1NjygTHZy7nPN--XKizBCOJgG3dPm5qVplCOCUdsVo8"
VITE_SUPABASE_URL="https://rbqxtxzcchilvaxvflbl.supabase.co"
VITE_BACKEND_URL=https://my-html-react-vibe-production.up.railway.app/api/mikrotik
